OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://audreythando:ZzuU@347QQMDWrj@cluster0.ymhegwx.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dngsdbbvy'
CLOUDINARY_API_KEY='285451372248137'
CLOUDINARY_API_SECRET='C-6SHO7KHtCHAGiemGshLg4qtHk'